DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=blog_db
DB_PASSWORD=root
DB_PORT=5432
JWT_SECRET=jwtlozinka
CLOUDINARY_CLOUD_NAME=dnpi8r6bi
CLOUDINARY_API_KEY=238465411675376
CLOUDINARY_API_SECRET=0qP8iNgRkuonEv6BUfF7jHOVk0Q